<!doctype html>
<html lang= "es" "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
	<link rel="stylesheet" type="text/css" href="Styla.css">
	<title>Monitoreo Hidrometeorológico</title>
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #193C3D;
        }
        .ol-control button {
            background-color:  #193C3D !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            width: 1280px;
            height: 609px;
        }
        </style>
        <title>Monitoreo Hidrometeorológico</title>
    </head>
    <body title="">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
	     <div class="LOGo">
              <img src="https://github.com/BrianGallardo/Derrumbe-Occidente/blob/master/Derrumbe%20Occidente/Logo/Logo.jpeg?raw=true" alt="Logo Institucional">
	     </div>
	     <div>
               <h1>Monitoreo Hidrometeorológico</h1>
	     </div>
	    <br> 
	    <hr color= #122B2B>
	    <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Cuencas_2.js"></script><script src="layers/SubcuencasHonduras_3.js"></script><script src="layers/MicrocuencasProtegidasICF_4.js"></script><script src="layers/Ros_5.js"></script><script src="layers/Deslizamientos_6.js"></script><script src="layers/reasIntervenidas_7.js"></script><script src="layers/Curvas100mts_8.js"></script><script src="layers/SanJuan_9.js"></script>
        <script src="styles/Cuencas_2_style.js"></script><script src="styles/SubcuencasHonduras_3_style.js"></script><script src="styles/MicrocuencasProtegidasICF_4_style.js"></script><script src="styles/Ros_5_style.js"></script><script src="styles/Deslizamientos_6_style.js"></script><script src="styles/reasIntervenidas_7_style.js"></script><script src="styles/Curvas100mts_8_style.js"></script><script src="styles/SanJuan_9_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        
                <hr color= #122B2B>
			 
<footer>
   Todos los derechos reservados &copy; BVG - 2020
</footer>
<hr color= #122B2B>
    </body>
</html>
